# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hw_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/desertik/Documents/учеба/уник/homework/hw_4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hw_4


#############################################
# Order-only phony target for hw_4

build cmake_object_order_depends_target_hw_4: phony || .

build CMakeFiles/hw_4.dir/main.cpp.o: CXX_COMPILER__hw_4_unscanned_Debug /Users/desertik/Documents/учеба/уник/homework/hw_4/main.cpp || cmake_object_order_depends_target_hw_4
  DEP_FILE = CMakeFiles/hw_4.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw_4.dir
  OBJECT_FILE_DIR = CMakeFiles/hw_4.dir

build CMakeFiles/hw_4.dir/src/firstTask.cpp.o: CXX_COMPILER__hw_4_unscanned_Debug /Users/desertik/Documents/учеба/уник/homework/hw_4/src/firstTask.cpp || cmake_object_order_depends_target_hw_4
  DEP_FILE = CMakeFiles/hw_4.dir/src/firstTask.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw_4.dir
  OBJECT_FILE_DIR = CMakeFiles/hw_4.dir/src

build CMakeFiles/hw_4.dir/src/secondTask.cpp.o: CXX_COMPILER__hw_4_unscanned_Debug /Users/desertik/Documents/учеба/уник/homework/hw_4/src/secondTask.cpp || cmake_object_order_depends_target_hw_4
  DEP_FILE = CMakeFiles/hw_4.dir/src/secondTask.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw_4.dir
  OBJECT_FILE_DIR = CMakeFiles/hw_4.dir/src

build CMakeFiles/hw_4.dir/src/thirdTask.cpp.o: CXX_COMPILER__hw_4_unscanned_Debug /Users/desertik/Documents/учеба/уник/homework/hw_4/src/thirdTask.cpp || cmake_object_order_depends_target_hw_4
  DEP_FILE = CMakeFiles/hw_4.dir/src/thirdTask.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw_4.dir
  OBJECT_FILE_DIR = CMakeFiles/hw_4.dir/src

build CMakeFiles/hw_4.dir/src/fourthTask.cpp.o: CXX_COMPILER__hw_4_unscanned_Debug /Users/desertik/Documents/учеба/уник/homework/hw_4/src/fourthTask.cpp || cmake_object_order_depends_target_hw_4
  DEP_FILE = CMakeFiles/hw_4.dir/src/fourthTask.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw_4.dir
  OBJECT_FILE_DIR = CMakeFiles/hw_4.dir/src

build CMakeFiles/hw_4.dir/src/fifthTask.cpp.o: CXX_COMPILER__hw_4_unscanned_Debug /Users/desertik/Documents/учеба/уник/homework/hw_4/src/fifthTask.cpp || cmake_object_order_depends_target_hw_4
  DEP_FILE = CMakeFiles/hw_4.dir/src/fifthTask.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw_4.dir
  OBJECT_FILE_DIR = CMakeFiles/hw_4.dir/src

build CMakeFiles/hw_4.dir/src/runTasks.cpp.o: CXX_COMPILER__hw_4_unscanned_Debug /Users/desertik/Documents/учеба/уник/homework/hw_4/src/runTasks.cpp || cmake_object_order_depends_target_hw_4
  DEP_FILE = CMakeFiles/hw_4.dir/src/runTasks.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw_4.dir
  OBJECT_FILE_DIR = CMakeFiles/hw_4.dir/src

build CMakeFiles/hw_4.dir/src/sixthTask.cpp.o: CXX_COMPILER__hw_4_unscanned_Debug /Users/desertik/Documents/учеба/уник/homework/hw_4/src/sixthTask.cpp || cmake_object_order_depends_target_hw_4
  DEP_FILE = CMakeFiles/hw_4.dir/src/sixthTask.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw_4.dir
  OBJECT_FILE_DIR = CMakeFiles/hw_4.dir/src

build CMakeFiles/hw_4.dir/src/seventhTask.cpp.o: CXX_COMPILER__hw_4_unscanned_Debug /Users/desertik/Documents/учеба/уник/homework/hw_4/src/seventhTask.cpp || cmake_object_order_depends_target_hw_4
  DEP_FILE = CMakeFiles/hw_4.dir/src/seventhTask.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw_4.dir
  OBJECT_FILE_DIR = CMakeFiles/hw_4.dir/src

build CMakeFiles/hw_4.dir/src/eighthTask.cpp.o: CXX_COMPILER__hw_4_unscanned_Debug /Users/desertik/Documents/учеба/уник/homework/hw_4/src/eighthTask.cpp || cmake_object_order_depends_target_hw_4
  DEP_FILE = CMakeFiles/hw_4.dir/src/eighthTask.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw_4.dir
  OBJECT_FILE_DIR = CMakeFiles/hw_4.dir/src

build CMakeFiles/hw_4.dir/src/ninthTask.cpp.o: CXX_COMPILER__hw_4_unscanned_Debug /Users/desertik/Documents/учеба/уник/homework/hw_4/src/ninthTask.cpp || cmake_object_order_depends_target_hw_4
  DEP_FILE = CMakeFiles/hw_4.dir/src/ninthTask.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw_4.dir
  OBJECT_FILE_DIR = CMakeFiles/hw_4.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target hw_4


#############################################
# Link the executable hw_4

build hw_4: CXX_EXECUTABLE_LINKER__hw_4_Debug CMakeFiles/hw_4.dir/main.cpp.o CMakeFiles/hw_4.dir/src/firstTask.cpp.o CMakeFiles/hw_4.dir/src/secondTask.cpp.o CMakeFiles/hw_4.dir/src/thirdTask.cpp.o CMakeFiles/hw_4.dir/src/fourthTask.cpp.o CMakeFiles/hw_4.dir/src/fifthTask.cpp.o CMakeFiles/hw_4.dir/src/runTasks.cpp.o CMakeFiles/hw_4.dir/src/sixthTask.cpp.o CMakeFiles/hw_4.dir/src/seventhTask.cpp.o CMakeFiles/hw_4.dir/src/eighthTask.cpp.o CMakeFiles/hw_4.dir/src/ninthTask.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  OBJECT_DIR = CMakeFiles/hw_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw_4
  TARGET_PDB = hw_4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/desertik/Documents/учеба/уник/homework/hw_4/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/desertik/Documents/учеба/уник/homework/hw_4/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/desertik/Documents/учеба/уник/homework/hw_4 -B/Users/desertik/Documents/учеба/уник/homework/hw_4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/desertik/Documents/учеба/уник/homework/hw_4/cmake-build-debug

build all: phony hw_4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/desertik/Documents/учеба/уник/homework/hw_4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/desertik/Documents/учеба/уник/homework/hw_4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
